# E_Commerce_Order_Management_Solution_Api

./: E-Commerce-Solution.sln  README.md
Data/: Data.csproj
Data/Context/: Context_Ecommerce.cs
Data/Migrations/: 20241126140327_first.Designer.cs  20241126140327_first.cs  20241126164219_second.Designer.cs  20241126164219_second.cs  Context_EcommerceModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ClientRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  WrapperRepossitory.cs
Domain/: Domain.csproj
Domain/DBOs/: ClientDbo.cs  OrderDbo.cs  OrderProductDbo.cs  ProductDbo.cs
Domain/DTOs/: ClientDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs
Domain/Entities/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
Domain/Interfaces/IEntities/: IBaseEntity.cs  IClient.cs  IOrder.cs  IOrderProdutc.cs  IProduct.cs
Domain/Interfaces/IRepositories/: IBaseRepository.cs  IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWrapperRepossitory.cs
Domain/Interfaces/IServices/: IClientService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IServiceBase.cs
Domain/Services/: IClientService.cs  IOrderService.cs  IProductService.cs  RedisService.cs
Domain_Test/: UnitTest1.cs
E_Comerce_Web_Api/: Dockerfile  E_Comerce_Web_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
E_Comerce_Web_Api/Controllers/: OrderController.cs  WeatherForecastController.cs
E_Comerce_Web_Api/Properties/: launchSettings.json
IOC/: ConfigurationIOC.cs  IOC.csproj  ModuleIOC.cs
Infrastruture/: Class1.cs  Infrastruture.csproj
Infrastruture/Properties/: AssemblyInfo.cs
